# F1APP

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/hu/aut/bme/dg/f1app/: ApplicationTest.java
app/src/full/java/hu/aut/bme/dg/f1app/model/: Driver.java  DriverModel.java  ModelModule.java  Team.java  TeamModel.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/aut/bme/dg/f1app/: F1Application.java  F1ApplicationComponent.java  MainActivity.java  MockF1ApplicationComponent.java
app/src/main/java/hu/aut/bme/dg/f1app/interactor/: DriverInteractor.java  InteractorModule.java  StringInteractor.java  TeamInteractor.java
app/src/main/java/hu/aut/bme/dg/f1app/model/: ModelModule.java  StringModel.java  Team.java
app/src/main/java/hu/aut/bme/dg/f1app/model/mock/: MockDriverModel.java  MockModelModule.java  MockTeamModel.java
app/src/main/java/hu/aut/bme/dg/f1app/model/prod/: DriverModel.java  ModelModule.java  TeamModel.java
app/src/main/java/hu/aut/bme/dg/f1app/network/: DriversApi.java  GsonHelper.java  NetworkConfig.java  TeamsApi.java
app/src/main/java/hu/aut/bme/dg/f1app/network/mock/: DriverMock.java  MockHelper.java  MockHttpServer.java  MockInterceptor.java  MockNetworkModule.java  TeamMock.java
app/src/main/java/hu/aut/bme/dg/f1app/network/prod/: NetworkModule.java  UnsafeClientFactory.java
app/src/main/java/hu/aut/bme/dg/f1app/presenter/: DriverAddPresenter.java  DriverEditPresenter.java  DriversPresenter.java  MainPresenter.java  Presenter.java  TeamAddPresenter.java  TeamEditPresenter.java  TeamsPresenter.java
app/src/main/java/hu/aut/bme/dg/f1app/view/: DriverAdapter.java  DriverAddActivity.java  DriverAddView.java  DriverEditActivity.java  DriverEditView.java  DriversActivity.java  DriversView.java  MainActivity.java  MainView.java  TeamAdapter.java  TeamAddActivity.java  TeamAddView.java  TeamEditActivity.java  TeamEditView.java  TeamsActivity.java  TeamsView.java  ViewModule.java
app/src/main/res/layout/: activity_driver_add.xml  activity_driver_edit.xml  activity_drivers.xml  activity_main.xml  activity_team_add.xml  activity_team_edit.xml  activity_teams.xml  content_main.xml  list_driver_item.xml  list_team_item.xml
app/src/main/res/menu/: menu_driver_add.xml  menu_driver_edit.xml  menu_drivers.xml  menu_main.xml  menu_team_add.xml  menu_team_edit.xml  menu_teams.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/java/hu/aut/bme/dg/f1app/testmodel/: DriverModel.java  ModelModule.java  TeamModel.java
app/src/test/java/hu/aut/bme/dg/f1app/: ExampleUnitTest.java  RobolectricDaggerTestRunner.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/hu/aut/bme/dg/f1app/unittests/: DriverUnitTest.java  ExampleUnitTest.java  TeamUnitTest.java
