apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "hu.aut.bme.dg.f1app"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        mock {
            applicationId "hu.aut.bme.dg.f1app.testmodel.test"
            versionName "1.0-test"
        }
        full {
            applicationId "hu.aut.bme.dg.f1app.model.full"
            versionName "1.0-full"
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/full', 'src/full/java', 'src/mock/java'] }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    // Dagger 2 and Compiler
    compile "com.google.dagger:dagger-compiler:2.0.1"
    compile 'com.google.dagger:dagger:2.0.1'
    apt "com.google.dagger:dagger-compiler:2.0.1"
    provided 'javax.annotation:jsr250-api:1.0'

    //sugar orm
    compile 'com.github.satyan:sugar:1.4'
}
