<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.DriverEditActivity">

    <item
        android:id="@+id/driver_save"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_save"
        android:title="save"
        app:showAsAction="always" />

    <item
        android:id="@+id/driver_delete"
        android:orderInCategory="2"
        android:icon="@android:drawable/ic_input_delete"
        android:title="delete"
        app:showAsAction="always" />

</menu>
